.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-platforms {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

h1 {
  margin: 0;
  font-size: 6.875vw;
  letter-spacing: 0.4em;
  margin-right: -0.4em;
}

h2 {
  margin: 0;
  font-weight: 500;
  font-size: 2.5vw;
  letter-spacing: 0.2em;
  margin-right: -0.2em;
}

.logo {
  margin: 3rem;
}

.logo:hover {
  animation-name: flip;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.apps-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.apps-spaces {
  width: 80%;
}

.apps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}
